total 512
-rw-r--r--@  1 harunutkuekrem  staff   3699 Aug  6 16:25 Makefile
-rw-r--r--@  1 harunutkuekrem  staff   1430 Aug  6 16:22 actuation.c
-rw-r--r--   1 harunutkuekrem  staff   2384 Aug  6 16:37 actuation.o
-rw-r--r--@  1 harunutkuekrem  staff    551 Aug  3 14:43 actuation2.c
-rw-r--r--   1 harunutkuekrem  staff    992 Aug  6 16:37 actuation2.o
drwxr-xr-x@ 18 harunutkuekrem  staff    576 Aug  6 16:37 builtins
-rw-r--r--@  1 harunutkuekrem  staff    363 Aug  1 17:44 close_fd.c
-rw-r--r--   1 harunutkuekrem  staff    976 Aug  6 16:37 close_fd.o
-rw-r--r--@  1 harunutkuekrem  staff    558 Aug  3 14:38 create_file.c
-rw-r--r--   1 harunutkuekrem  staff   1392 Aug  6 16:37 create_file.o
-rwxr-xr-x   1 harunutkuekrem  staff      0 Aug  6 16:41 dosyalar.txt
-rw-r--r--@  1 harunutkuekrem  staff    770 Aug  3 18:02 fill_path.c
-rw-r--r--   1 harunutkuekrem  staff   1824 Aug  6 16:37 fill_path.o
-rw-r--r--@  1 harunutkuekrem  staff   1146 Aug  3 15:54 get_path.c
-rw-r--r--   1 harunutkuekrem  staff   2696 Aug  6 16:37 get_path.o
-rw-r--r--@  1 harunutkuekrem  staff    498 Aug  1 18:11 get_path_error.c
-rw-r--r--   1 harunutkuekrem  staff   1616 Aug  6 16:37 get_path_error.o
-rw-r--r--@  1 harunutkuekrem  staff    763 Aug  1 15:48 heredoc.c
-rw-r--r--   1 harunutkuekrem  staff   1960 Aug  6 16:37 heredoc.o
drwxr-xr-x@ 88 harunutkuekrem  staff   2816 Aug  6 16:37 libft
-rwxr-xr-x   1 harunutkuekrem  staff  75606 Aug  6 16:37 minishell
-rw-r--r--@  1 harunutkuekrem  staff   3723 Aug  3 19:16 minishell.h
-rw-r--r--@  1 harunutkuekrem  staff   1368 Aug  3 18:59 minishell_cmd_box.c
-rw-r--r--   1 harunutkuekrem  staff   1776 Aug  6 16:37 minishell_cmd_box.o
-rw-r--r--@  1 harunutkuekrem  staff   1168 Aug  1 13:16 minishell_exec_add.c
-rw-r--r--   1 harunutkuekrem  staff   1560 Aug  6 16:37 minishell_exec_add.o
-rw-r--r--@  1 harunutkuekrem  staff    953 Aug  1 13:16 minishell_link.c
-rw-r--r--   1 harunutkuekrem  staff   1376 Aug  6 16:37 minishell_link.o
-rw-r--r--@  1 harunutkuekrem  staff   1879 Aug  6 16:36 minishell_main.c
-rw-r--r--   1 harunutkuekrem  staff   2440 Aug  6 16:37 minishell_main.o
-rw-r--r--@  1 harunutkuekrem  staff   1331 Aug  1 13:16 minishell_parse_error.c
-rw-r--r--   1 harunutkuekrem  staff   2176 Aug  6 16:37 minishell_parse_error.o
-rw-r--r--@  1 harunutkuekrem  staff   1383 Aug  6 16:16 minishell_radi_add.c
-rw-r--r--   1 harunutkuekrem  staff   1512 Aug  6 16:37 minishell_radi_add.o
-rw-r--r--@  1 harunutkuekrem  staff    134 Aug  3 17:36 minishell_signall.c
-rw-r--r--   1 harunutkuekrem  staff    832 Aug  6 16:37 minishell_signall.o
-rw-r--r--@  1 harunutkuekrem  staff   4330 Aug  1 13:16 minishell_sum.c
-rw-r--r--   1 harunutkuekrem  staff   6048 Aug  6 16:37 minishell_sum.o
-rw-r--r--@  1 harunutkuekrem  staff   4079 Aug  1 13:16 minishell_utils.c
-rw-r--r--   1 harunutkuekrem  staff   5536 Aug  6 16:37 minishell_utils.o
-rw-r--r--@  1 harunutkuekrem  staff    537 Aug  1 18:03 redirects.c
-rw-r--r--   1 harunutkuekrem  staff   1032 Aug  6 16:37 redirects.o
-rw-r--r--@  1 harunutkuekrem  staff   1818 Aug  3 18:57 run_cmd.c
-rw-r--r--   1 harunutkuekrem  staff   2912 Aug  6 16:37 run_cmd.o
-rw-r--r--@  1 harunutkuekrem  staff    688 Aug  3 17:35 signal.c
-rw-r--r--   1 harunutkuekrem  staff   1912 Aug  6 16:37 signal.o
